### VARIABLE
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNzYxNzIzMDE1LCJleHAiOjE3NjE4MDk0MTV9.1lF7JJQvXTPEcZ5o0pKf6c4i1Fk-njAf2pXDqYScqTk
@categoryId = 0d31fad1-a02b-4633-943f-6c33624f1c48



### POST create a new category
POST http://localhost:3000/categories
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Drinks"
}



### GET all categories
GET http://localhost:3000/categories?name=&page=1&size=10
Authorization: Bearer {{ token }}



### GET category by id
GET http://localhost:3000/categories/{{ categoryId }}
Authorization: Bearer {{ token }}



### PUT category
PUT http://localhost:3000/categories/{{ categoryId }}
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Drinks"
}



### DELETE category
DELETE http://localhost:3000/categories/{{ categoryId }}
Authorization: Bearer {{ token }}
