### VARIABLE
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNzYxNzIzMDE1LCJleHAiOjE3NjE4MDk0MTV9.1lF7JJQvXTPEcZ5o0pKf6c4i1Fk-njAf2pXDqYScqTk



### POST register a new user
POST http://localhost:3000/register
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "User",
  "email": "user2@example.com",
  "password": "password"
}



### POST login
# Default user generated by system
# email: admin@example.com
# password: password
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password"
}
